# ========================================
# Production Dockerfile
# Multi-stage build for Birthday Message Scheduler
# ========================================

# ----------------------------------------
# Stage 1: Build Stage
# ----------------------------------------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY src ./src
COPY drizzle.config.ts ./

# Build TypeScript
RUN npm run build

# ----------------------------------------
# Stage 2: Production Runtime
# ----------------------------------------
FROM node:20-alpine AS runtime

# Set NODE_ENV
ENV NODE_ENV=production \
    PORT=3000

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production --omit=dev && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Copy necessary runtime files
COPY --chown=nodejs:nodejs drizzle.config.ts ./

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]

# ----------------------------------------
# Stage 3: Worker Runtime (extends runtime)
# ----------------------------------------
FROM runtime AS worker

# Override CMD to start worker instead
CMD ["node", "dist/worker.js"]

# ----------------------------------------
# Stage 4: Scheduler Runtime (extends runtime)
# ----------------------------------------
FROM runtime AS scheduler

# Override CMD to start scheduler instead
CMD ["node", "dist/scheduler.js"]

# ----------------------------------------
# Labels
# ----------------------------------------
LABEL maintainer="birthday-scheduler@example.com"
LABEL description="Production-ready birthday message scheduler"
LABEL version="1.0.0"
